<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juan Manuel & Fernanda</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%);
    overflow: hidden;
}

/* Pantalla sorpresa */
#sorpresa {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #d4af37;
    text-align: center;
    animation: fadeIn 2s ease;
}

#sorpresa h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 52px;
    margin-bottom: 40px;
    letter-spacing: 2px;
}

#sorpresa p {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    margin-bottom: 40px;
    color: #e6d8a8;
}

#sorpresa button {
    padding: 14px 40px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    letter-spacing: 1px;
    background: transparent;
    color: #d4af37;
    border: 2px solid #d4af37;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.4s ease;
}

#sorpresa button:hover {
    background: #d4af37;
    color: black;
    transform: scale(1.05);
}

/* Contenido */
#contenido {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background: #f5f2ec;
    animation: fadeIn 2s ease;
}

#contenido img {
    width: 100%;
    height: 100vh;
    object-fit: contain;
}

/* Animación */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

</style>
</head>
<body>

<div id="sorpresa">
    <h1>Juan Manuel & Fernanda</h1>
    <p>Hay algo que quiero volver a preguntarte…</p>
    <button onclick="mostrar()">Descubrir</button>
</div>

<div id="contenido">
    <img src="assets/invitacion.png" alt="Invitación">
    <audio id="musica" loop>
        <source src="assets/cancion.mp3" type="audio/mpeg">
    </audio>
</div>

<script>
function mostrar() {
    document.getElementById("sorpresa").style.display = "none";
    document.getElementById("contenido").style.display = "flex";
    var musica = document.getElementById("musica");
    musica.play();
}
</script>

</body>
</html>
